NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Prisma
DATABASE_URL=

# NUXT_AUTH_UTILS
NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=
NUXT_SESSION_PASSWORD=

# Cloudinary
NUXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NUXT_PUBLIC_UPLOAD_PRESET=
NUXT_CLOUDINARY_API_KEY=
NUXT_CLOUDINARY_API_SECRET=

# Stripe
NUXT_PUBLIC_STRIPE_KEY=
NUXT_STRIPE_SECRET=
NUXT_STRIPE_WEBHOOK_SECRET=